#DataBase
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


#SpringSecurity
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

#Url
url=${URL_FRONT}