
#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/cuadrosdb
spring.datasource.username=postgres
spring.datasource.password=1234


#SpringSecurity
admin.username=admin
admin.password=admin123

#Url
url=http://localhost