spring.application.name=cuadros-back

spring.profiles.active = prod

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuración
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

