#DataBase
spring.datasource.url=jdbc:postgresql://db:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


#SpringSecurity
admin.username=${ADMIN_USER}
admin.password=${ADMIN_PASSWORD}

#Url
url=${URL_FRONT}