spring.application.name=cuadros-back

spring.profiles.active = prod

# JPA Configuración
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

